{"ts":1355843197184,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355843414120,"patch":[[{"diffs":[[1,"var http = require('http');\n\nhttp.createServer(function(request, response) {\n    \n    response.writeHead(200);\n    response.write(\"Hello, this is dog.\");\n    response.end();\n    \n}).listen(8080);\n\nconsole.log('Listening on port 8080...');"]],"start1":0,"start2":0,"length1":0,"length2":238}]],"length":238,"saved":false}
{"ts":1355843810670,"patch":[[{"diffs":[[0,"var "],[-1,"http"],[1,"fs"],[0," = requi"]],"start1":0,"start2":0,"length1":16,"length2":14},{"diffs":[[0,"re('"],[-1,"http"],[1,"fs"],[0,"');\n\n"],[-1,"http.createServer(function(request, response) {\n    \n    response.writeHead(200);\n    response.write(\"Hello, this is dog.\");\n    response.end();\n    \n}).listen(8080);\n\nconsole.log('Listening on port 8080...');"],[1,"//var contents = fs.readFileSync('index.html');\n\nfs.readFile('readme.md', function(err, contents){\n  console.log(contents);\n})"]],"start1":14,"start2":14,"length1":222,"length2":137}]],"length":151,"saved":false}
{"ts":1355843841472,"patch":[[{"diffs":[[0,"nts);\n})"],[1,";"]],"start1":143,"start2":143,"length1":8,"length2":9}]],"length":152,"saved":false}
{"ts":1355844088511,"patch":[[{"diffs":[[0,"le('"],[-1,"readme"],[1,"README"],[0,".md'"]],"start1":83,"start2":83,"length1":14,"length2":14}]],"length":152,"saved":false}
{"ts":1355844914594,"patch":[[{"diffs":[[0,"var "],[-1,"fs = require('fs');\n\n//var contents = fs.readFileSync('index.html');\n\n"],[1,"http = require('http');\nvar fs = require('fs');\n\nhttp.createServer(function(request, response) {\n  \n  response.writeHead(200);\n  \n  "],[0,"fs.r"]],"start1":0,"start2":0,"length1":78,"length2":140},{"diffs":[[0,"le('"],[-1,"README.md"],[1,"index.html"],[0,"', f"]],"start1":145,"start2":145,"length1":17,"length2":18},{"diffs":[[0,"{\n  "],[-1,"console.log(contents);\n}"],[1,"  response.write(contents); \n    response.end();\n  });\n\n}).listen(8080"],[0,");"]],"start1":185,"start2":185,"length1":30,"length2":76}]],"length":261,"saved":false}
{"ts":1355847610954,"patch":[[{"diffs":[[0,"ten("],[-1,"8080"],[1,"process.env.PORT"],[0,");"]],"start1":251,"start2":251,"length1":10,"length2":22}]],"length":273,"saved":false}
{"ts":1355847648899,"patch":[[{"diffs":[[0,"ten("],[-1,"process.env.PORT"],[1,"8080"],[0,");"]],"start1":251,"start2":251,"length1":22,"length2":10}]],"length":261,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355859375205,"patch":[[{"diffs":[[0,"var "],[-1,"http = require('http');\nvar fs = require('fs');\n\nhttp.createServer(function(request, response) {\n  \n  response.writeHead(200);\n  \n  fs.readFile('index.html', function(err, contents){\n    response.write(contents); \n    response.end();\n  });\n\n}"],[1,"connect = require(\"connect\");\n\nconnect(connect.static(__dirname + \"/public\")"],[0,").li"]],"start1":0,"start2":0,"length1":250,"length2":84},{"diffs":[[0,"isten(80"],[-1,"8"],[1,"0"],[0,"0);"]],"start1":83,"start2":83,"length1":12,"length2":12}]],"length":95,"saved":false}
{"ts":1355859443995,"patch":[[{"diffs":[[0,"isten(80"],[-1,"0"],[1,"8"],[0,"0);"]],"start1":83,"start2":83,"length1":12,"length2":12}]],"length":95,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355863300577,"patch":[[{"diffs":[[0,"connect("],[1,"\n    "],[0,"connect."]],"start1":35,"start2":35,"length1":16,"length2":21},{"diffs":[[0,"public\")"],[1,",\n        // create a router to handle application paths\n        connect.router(function(app) {\n        app.get(\"testnode.guitarbreaker7.c9.io/:firstName&:lastName\", function(req, res) {\n            \n            var userName = req.params.firstName + \" \" + req.params.lastName;\n            \n            console.log(\"HI \" + userName);\n            \n            res.end();\n        });\n    })\n"],[0,").listen"]],"start1":77,"start2":77,"length1":16,"length2":404}]],"length":488,"saved":false}
{"ts":1355863663374,"patch":[[{"diffs":[[0,"pp.get(\""],[1,"/"],[0,"testnode"]],"start1":190,"start2":190,"length1":16,"length2":17}]],"length":489,"saved":false}
{"ts":1355863775776,"patch":[[{"diffs":[[0,"public\")"],[1,"/*"],[0,",\n      "]],"start1":77,"start2":77,"length1":16,"length2":18},{"diffs":[[0,";\n    })"],[1,"*/"],[0,"\n).liste"]],"start1":467,"start2":467,"length1":16,"length2":18}]],"length":493,"saved":false}
{"ts":1355863944682,"patch":[[{"diffs":[[0,"ic\")"],[-1,"/*"],[0,""],[1,""],[0,",\n  "]],"start1":81,"start2":81,"length1":10,"length2":8},{"diffs":[[0,"tion(app) {\n"],[1,"            \n    "],[0,"        app."]],"start1":169,"start2":169,"length1":24,"length2":41},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"var user"]],"start1":307,"start2":307,"length1":16,"length2":20},{"diffs":[[0,"me;\n            "],[-1,"\n"],[1,"    \n    "],[0,"            cons"]],"start1":380,"start2":380,"length1":33,"length2":41},{"diffs":[[0,"e);\n            "],[-1,"\n"],[1,"    \n    "],[0,"            res."]],"start1":444,"start2":444,"length1":33,"length2":41},{"diffs":[[0,"  })"],[-1,"*/"],[0,""],[1,""],[0,"\n).l"]],"start1":506,"start2":506,"length1":10,"length2":8}]],"length":526,"saved":false}
{"ts":1355920995484,"patch":[[{"diffs":[[0,".router("],[1,"), "],[0,"function"]],"start1":157,"start2":157,"length1":16,"length2":19},{"diffs":[[0,"tion(app) {\n"],[-1,""],[0,"            "]],"start1":172,"start2":172,"length1":24,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,"var user"]],"start1":310,"start2":310,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"    \n    "],[1,"\n"],[0,"            "]],"start1":383,"start2":383,"length1":33,"length2":25},{"diffs":[[0,"            "],[-1,"    \n    "],[1,"\n"],[0,"            "]],"start1":439,"start2":439,"length1":33,"length2":25},{"diffs":[[0,".end();\n"],[1,"    "],[0,"        "]],"start1":467,"start2":467,"length1":16,"length2":20},{"diffs":[[0,"\n    })\n"],[-1,")"],[0,".listen("]],"start1":490,"start2":490,"length1":17,"length2":16}]],"length":512,"saved":false}
{"ts":1355921054199,"patch":[[{"diffs":[[0,"    "],[-1,"})\n"],[1,"    }\n)"],[0,".lis"]],"start1":491,"start2":491,"length1":11,"length2":15}]],"length":516,"saved":false}
{"ts":1355921303954,"patch":[[{"diffs":[[0,"blic\"),\n"],[-1,"    "],[0,"    // c"]],"start1":79,"start2":79,"length1":20,"length2":16},{"diffs":[[0,"n paths\n"],[-1,"    "],[0,"    conn"]],"start1":130,"start2":130,"length1":20,"length2":16},{"diffs":[[0,"uter(), "],[1,"\n    "],[0,"function"]],"start1":152,"start2":152,"length1":16,"length2":21},{"diffs":[[0,"        "],[-1,"    \n  "],[1,"\n"],[0,"        "],[-1,"  "],[0,"app.get("]],"start1":181,"start2":181,"length1":33,"length2":25},{"diffs":[[0,"r7.c9.io"],[-1,"/"],[1,"?firstName="],[0,":firstNa"]],"start1":229,"start2":229,"length1":17,"length2":27},{"diffs":[[0,"rstName&"],[1,"lastName"],[0,":lastNam"]],"start1":251,"start2":251,"length1":16,"length2":24},{"diffs":[[0,") {\n        "],[-1,"    \n    "],[1,"\n"],[0,"        var "]],"start1":296,"start2":296,"length1":33,"length2":25},{"diffs":[[0,"        "],[-1,"    \n  "],[1,"\n"],[0,"        "],[-1,"  "],[0,"console."]],"start1":382,"start2":382,"length1":33,"length2":25},{"diffs":[[0,"    "],[-1,"    \n   "],[1,"\n"],[0,"        "],[-1," "],[0,"res."]],"start1":434,"start2":434,"length1":25,"length2":17},{"diffs":[[0,"    "],[-1,"    });\n    "],[1,"});\n"],[0,"    "]],"start1":462,"start2":462,"length1":20,"length2":12}]],"length":491,"saved":false}
{"ts":1355921762888,"patch":[[{"diffs":[[0,"ct.route"],[-1,"r"],[0,"(), \n   "]],"start1":147,"start2":147,"length1":17,"length2":16},{"diffs":[[0,"r7.c9.io"],[1,"/"],[0,"?firstNa"]],"start1":228,"start2":228,"length1":16,"length2":17}]],"length":491,"saved":false}
{"ts":1355923018302,"patch":[[{"diffs":[[0,"connect "],[1,"        "],[0,"= requir"]],"start1":4,"start2":4,"length1":16,"length2":24},{"diffs":[[0,"nnect\");"],[1,"\nvar connectRoute    = require(\"connect-route\");"],[0,"\n\nconnec"]],"start1":33,"start2":33,"length1":16,"length2":64},{"diffs":[[0,"nect"],[-1,".r"],[1,"R"],[0,"oute("],[-1,"),"],[0," \n  "]],"start1":201,"start2":201,"length1":17,"length2":14},{"diffs":[[0,");\n    }"],[1,")"],[0,"\n).liste"]],"start1":520,"start2":520,"length1":16,"length2":17}]],"length":545,"saved":false}
{"ts":1355923181560,"patch":[[{"diffs":[[0,"lastName"],[1,"="],[0,":lastNam"]],"start1":312,"start2":312,"length1":16,"length2":17},{"diffs":[[0,"res) {\n        \n"],[1,"    "],[0,"        var user"]],"start1":347,"start2":347,"length1":32,"length2":36},{"diffs":[[0,"        "],[-1,"\n"],[1,"    \n  "],[0,"        "],[1,"  "],[0,"console."]],"start1":440,"start2":440,"length1":25,"length2":33},{"diffs":[[0,"rName);\n        "],[-1,"\n"],[1,"    \n    "],[0,"        res.end("]],"start1":488,"start2":488,"length1":33,"length2":41}]],"length":566,"saved":false}
{"ts":1355923407594,"patch":[[{"diffs":[[0,".io/"],[-1,"?firstName=:firstName&lastName="],[1,":firstName/"],[0,":las"]],"start1":286,"start2":286,"length1":39,"length2":19}]],"length":546,"saved":false}
{"ts":1355923489338,"patch":[[{"diffs":[[0,"pp.get(\""],[-1,"/"],[0,"testnode"]],"start1":251,"start2":251,"length1":17,"length2":16}]],"length":545,"saved":false}
{"ts":1355924310721,"patch":[[{"diffs":[[0,"et(\""],[-1,"testnode.guitarbreaker7.c9.io/"],[1,"/?a="],[0,":fir"]],"start1":255,"start2":255,"length1":38,"length2":12},{"diffs":[[0,"irstName"],[-1,"/"],[1,"&b="],[0,":lastNam"]],"start1":265,"start2":265,"length1":17,"length2":19}]],"length":521,"saved":false}
{"ts":1355924597914,"patch":[[{"diffs":[[0,"pp.get(\""],[-1,"/"],[0,"?a=:firs"]],"start1":251,"start2":251,"length1":17,"length2":16},{"diffs":[[0,");\n            \n"],[1,"            var html = \"<!doctype html>\" +\n              \"<html><head><title>Hello \" + userName + \"</title></head>\" +\n              \"<body><h1>Hello, \" + userName + \"!</h1></body></html>\";\n            \n"],[0,"            res."]],"start1":447,"start2":447,"length1":32,"length2":234},{"diffs":[[0,"res.end("],[1,"html"],[0,");\n     "]],"start1":677,"start2":677,"length1":16,"length2":20}]],"length":726,"saved":false}
{"ts":1355924718423,"patch":[[{"diffs":[[0,"et(\""],[-1,"?a="],[1,"/"],[0,":fir"]],"start1":255,"start2":255,"length1":11,"length2":9},{"diffs":[[0,"Name"],[-1,"&b="],[1,"/"],[0,":las"]],"start1":266,"start2":266,"length1":11,"length2":9}]],"length":722,"saved":false}
{"ts":1355924921714,"patch":[[{"diffs":[[0,"\n           "],[1,"/*"],[0," var html = "]],"start1":458,"start2":458,"length1":24,"length2":26},{"diffs":[[0,"/html>\";"],[1,"*/"],[0,"\n       "]],"start1":641,"start2":641,"length1":16,"length2":18},{"diffs":[[0,"res.end("],[-1,"html"],[0,");\n     "]],"start1":677,"start2":677,"length1":20,"length2":16}]],"length":722,"saved":false}
